Igralec,PER
Thanasis Antetokounmpo,33.08
Rakeem Christmas,32.11
Stephen Curry,31.56
Kevin Durant,28.25
Boban Marjanovic,27.77
Russell Westbrook,27.64
LeBron James,27.64
Chris Paul,26.31
Kawhi Leonard,26.11
Hassan Whiteside,25.69
James Harden,25.36
Anthony Davis,25.1
Enes Kanter,24.09
Coty Clarke,24.02
DeMarcus Cousins,23.67
Jonas Valanciunas,22.63
Karl-Anthony Towns,22.59
Michael Beasley,22.57
Carl Landry,22.51
LaMarcus Aldridge,22.43
Damian Lillard,22.25
Blake Griffin,22.22
Kyle Lowry,22.2
Greg Monroe,21.87
Brook Lopez,21.8
Pau Gasol,21.76
Derrick Favors,21.71
DeMar DeRozan,21.58
Nikola Jokic,21.58
Isaiah Thomas,21.54
Cole Aldrich,21.35
Paul Millsap,21.33
Jimmy Butler,21.33
Andre Drummond,21.3
Nikola Vucevic,21.15
Alan Williams,21.15
Kenneth Faried,21.06
Paul George,20.98
Kemba Walker,20.87
DeAndre Jordan,20.66
Dwyane Wade,20.42
Carmelo Anthony,20.38
Chris Bosh,20.29
Eric Bledsoe,20.1
Jarnell Stokes,20.03
JaVale McGee,20.0
Kyrie Irving,19.96
John Wall,19.83
Jrue Holiday,19.74
David Lee,19.64
Reggie Jackson,19.62
Al Horford,19.46
Mike Conley,19.45
Draymond Green,19.31
Willie Reed,19.22
Jorge Gutierrez,19.17
Dirk Nowitzki,19.09
Kevin Love,19.08
Marcin Gortat,19.04
Danilo Gallinari,19.04
Dwight Howard,18.99
Giannis Antetokounmpo,18.86
Ed Davis,18.76
Kevon Looney,18.71
Klay Thompson,18.67
John Henson,18.63
Zach Randolph,18.39
Gordon Hayward,18.37
Brandan Wright,18.36
Clint Capela,18.3
Al Jefferson,18.26
Jeff Teague,17.98
Tyreke Evans,17.96
Manu Ginobili,17.9
James Ennis III,17.84
Delon Wright,17.82
Kristaps Porzingis,17.8
Aron Baynes,17.8
CJ McCollum,17.79
Festus Ezeli,17.77
Lou Williams,17.76
Marc Gasol,17.74
Jeff Withey,17.69
Robin Lopez,17.66
David West,17.66
Ricky Rubio,17.64
Cristiano Felicio,17.61
JJ Redick,17.58
Thaddeus Young,17.58
Rudy Gobert,17.51
Kyle O'Quinn,17.5
Miles Plumlee,17.43
Brandon Bass,17.38
Amar'e Stoudemire,17.34
Mario Chalmers,17.33
Jordan Adams,17.31
Ryan Anderson,17.3
Derrick Williams,17.28
Mason Plumlee,17.24
Marreese Speights,17.18
Gorgui Dieng,17.17
Jahlil Okafor,17.14
Dewayne Dedmon,17.08
Aaron Gordon,17.07
Tim Duncan,16.98
Michael Kidd-Gilchrist,16.97
Rajon Rondo,16.92
Marvin Williams,16.9
Dwight Powell,16.87
Salah Mejri,16.87
Nene ,16.86
Khris Middleton,16.85
JJ Hickson,16.83
Jared Sullinger,16.78
Victor Oladipo,16.77
Ian Mahinmi,16.66
Andrew Wiggins,16.61
Christian Wood,16.47
Jordan Hill,16.42
Kelly Olynyk,16.33
Chandler Parsons,16.31
Nerlens Noel,16.28
Mirza Teletovic,16.27
Zaza Pachulia,16.26
Jon Leuer,16.24
Tobias Harris,16.23
Tony Parker,16.22
Cody Zeller,16.18
Will Barton,16.07
Amir Johnson,16.03
Jusuf Nurkic,16.01
James Michael McAdoo,15.99
Ramon Sessions,15.93
Richaun Holmes,15.93
Jeremy Lamb,15.92
Andrew Bogut,15.92
Tristan Thompson,15.91
Darren Collison,15.91
Jae Crowder,15.85
Joffrey Lauvergne,15.8
TJ Warren,15.78
Taj Gibson,15.7
Nicolas Batum,15.69
Lucas Nogueira,15.66
Nikola Mirotic,15.63
Dennis Schroder,15.62
Sean Kilpatrick,15.62
Bradley Beal,15.61
Goran Dragic,15.57
Steven Adams,15.54
J.J. Barea,15.52
Rudy Gay,15.51
Myles Turner,15.51
Tyler Zeller,15.42
Jordan Mickey,15.35
Chris Andersen,15.32
Willie Cauley-Stein,15.31
Shabazz Muhammad,15.26
Kosta Koufos,15.15
Luol Deng,15.02
Troy Daniels,14.97
Ish Smith,14.97
Kobe Bryant,14.94
Bismack Biyombo,14.91
Andrew Nicholson,14.85
Alex Stepheson,14.84
Jabari Parker,14.83
Marcus Thornton,14.81
Brandon Knight,14.75
Toney Douglas,14.74
Tyson Chandler,14.74
Jason Smith,14.72
Quincy Acy,14.71
Evan Fournier,14.71
Patty Mills,14.69
JaMychal Green,14.68
Deron Williams,14.68
Timofey Mozgov,14.63
Montrezl Harrell,14.63
Thomas Robinson,14.54
T.J. McConnell,14.52
Otto Porter Jr.,14.51
Jarrett Jack,14.49
Edy Tavares,14.48
Steve Novak,14.42
Trevor Booker,14.4
Alec Burks,14.38
Zach LaVine,14.34
Jordan Clarkson,14.34
Jordan McRae,14.27
Ersan Ilyasova,14.26
Rondae Hollis-Jefferson,14.23
Jason Thompson,14.2
Rodney Hood,14.17
Matt Bonner,14.12
Joel Anthony,14.11
Joakim Noah,14.08
CJ Miles,14.08
Mike Scott,14.06
Jarell Martin,14.06
Trey Burke,14.06
Jamal Crawford,14.04
Boris Diaw,14.0
Serge Ibaka,13.99
Michael Carter-Williams,13.98
Elfrid Payton,13.98
Donald Sloan,13.98
Omri Casspi,13.96
D.J. Augustin,13.94
Julius Randle,13.92
Henry Sims,13.91
Tim Frazier,13.9
Brian Roberts,13.9
Alexis Ajinca,13.9
Seth Curry,13.9
Bobby Portis,13.9
Shaun Livingston,13.89
Jeremy Lin,13.8
Tyler Johnson,13.8
Tiago Splitter,13.79
Monta Ellis,13.79
Brandon Jennings,13.75
Mike Muscala,13.68
Luis Scola,13.67
Evan Turner,13.65
Shelvin Mack,13.64
Gary Neal,13.59
Jodie Meeks,13.57
Terrence Jones,13.56
Lance Stephenson,13.54
Derrick Rose,13.52
Eric Gordon,13.52
Rasual Butler,13.47
Andre Miller,13.42
Kent Bazemore,13.42
Larry Nance Jr.,13.39
Maurice Harkless,13.37
Norman Powell,13.36
Shane Larkin,13.36
Avery Bradley,13.25
Robert Covington,13.24
D'Angelo Russell,13.22
George Hill,13.22
Jordan Farmar,13.21
Devin Harris,13.17
Kris Humphries,13.12
Patrick Beverley,13.07
Jeff Green,13.04
Channing Frye,12.99
Kyle Anderson,12.99
Gerald Henderson,12.97
Trevor Ariza,12.97
Cameron Payne,12.95
Terrence Ross,12.95
Tony Allen,12.94
CJ Wilcox,12.91
Cory Jefferson,12.8
Gary Harris,12.78
Marcus Morris,12.77
Al-Farouq Aminu,12.76
Vince Carter,12.75
Jerami Grant,12.68
Rodney Stuckey,12.65
Jeremy Evans,12.64
Sasha Kaun,12.58
Darrell Arthur,12.55
Frank Kaminsky,12.51
Mo Williams,12.5
Alex Len,12.49
Tyler Hansbrough,12.49
Erick Green,12.47
Jordan Hamilton,12.45
Cory Joseph,12.43
JR Smith,12.43
Jerryd Bayless,12.43
Spencer Hawes,12.41
Andrew Goudelock,12.41
Kentavious Caldwell-Pope,12.41
Lavoy Allen,12.4
Thabo Sefolosha,12.4
Justin Anderson,12.34
Jose Calderon,12.33
Harrison Barnes,12.32
Tarik Black,12.31
Ryan Hollins,12.31
Kevin Garnett,12.28
Allen Crabbe,12.26
Markieff Morris,12.25
Andre Iguodala,12.25
Solomon Hill,12.23
Chris McCullough,12.2
Jimmer Fredette,12.06
Reggie Bullock,12.03
Joe Johnson,12.01
Charlie Villanueva,12.01
Devin Booker,12.0
Jonathon Simmons,11.98
DeMarre Carroll,11.94
Raymond Felton,11.93
Andrea Bargnani,11.89
Aaron Brooks,11.87
Leandro Barbosa,11.81
Tim Hardaway Jr.,11.71
Matt Barnes,11.71
Trey Lyles,11.7
Jared Dudley,11.69
Langston Galloway,11.69
Cliff Alexander,11.69
James Jones,11.61
Luke Babbitt,11.6
Ian Clark,11.57
Courtney Lee,11.55
Kevin Martin,11.52
Josh Richardson,11.48
E'Twaun Moore,11.43
Elton Brand,11.39
Meyers Leonard,11.34
Donatas Motiejunas,11.33
Matthew Dellavedova,11.31
Markel Brown,11.31
Tyus Jones,11.28
Roy Hibbert,11.24
Nemanja Bjelica,11.2
Anderson Varejao,11.16
Archie Goodwin,11.16
Austin Rivers,11.15
Isaiah Canaan,11.1
Sasha Vujacic,11.1
Jarell Eddie,11.07
Wesley Johnson,11.05
Omer Asik,11.02
Doug McDermott,10.99
Arron Afflalo,10.98
Wesley Matthews,10.91
PJ Tucker,10.85
Norris Cole,10.84
Bojan Bogdanovic,10.79
Sam Dekker,10.76
Anthony Morrow,10.74
Chase Budinger,10.73
Darrun Hilliard,10.72
Tyler Ennis,10.67
Josh Smith,10.62
Patrick Patterson,10.49
Lance Thomas,10.43
Robert Sacre,9.54
Stanley Johnson,6.98
P.J. Hairston,6.48
Tony Snell,6.04
Chris Copeland,5.47
DeJuan Blair,5.45
Devyn Marble,3.76
James Young,3.41
Elliot Williams,3.27
Nate Robinson,2.62
Cleanthony Early,1.65
J.J. O'Brien,1.34
Luis Montero,-4.81
