Igralec,Placa
Kobe Bryant,25000000
LeBron James,22970500
Carmelo Anthony,22875000
Dwight Howard,22359364
Chris Bosh,22192730
Chris Paul,21468695
Kevin Durant,20158622
Derrick Rose,20093064
Dwyane Wade,20000000
LaMarcus Aldridge,19689000
Kevin Love,19689000
Marc Gasol,19688000
Blake Griffin,18907726
Paul Millsap,18671659
Paul George,17120106
Russell Westbrook,16744218
Kyrie Irving,16407501
Kawhi Leonard,16407500
Enes Kanter,16407500
Wesley Matthews,16407500
Tobias Harris,16000000
John Wall,15851950
DeMarcus Cousins,15851950
James Harden,15756438
Roy Hibbert,15592217
Eric Gordon,15514031
Klay Thompson,15501000
Gordon Hayward,15409570
Chandler Parsons,15361500
Goran Dragic,14783000
Khris Middleton,14700000
Draymond Green,14260870
Tristan Thompson,14260870
Danilo Gallinari,14000000
Reggie Jackson,13913044
Andrew Bogut,13800000
DeMarre Carroll,13600000
Brandon Knight,13500000
Eric Bledsoe,13500000
Al Jefferson,13500000
Tony Parker,13437500
Joakim Noah,13400000
Nicolas Batum,13125306
Tyson Chandler,13000000
Nene Hilario,13000000
Ricky Rubio,12700000
Robin Lopez,12650000
Rudy Gay,12403101
Serge Ibaka,12250000
Nikola Pekovic,12100000
Kemba Walker,12000000
Al Horford,12000000
Andre Iguodala,11710456
Stephen Curry,11370786
Nikola Vucevic,11250000
Thaddeus Young,11235955
Kenneth Faried,11235955
Marcin Gortat,11217391
Tyreke Evans,10734586
Jrue Holiday,10595507
Brendan Haywood,10522500
Wilson Chandler,10449438
Monta Ellis,10300000
Luol Deng,10151612
Gerald Wallace,10105855
DeMar DeRozan,10050000
Danny Green,10000000
Tiago Splitter,9756250
Jeff Green,9650000
Zach Randolph,9638555
Mike Conley,9588426
Rajon Rondo,9500000
Alec Burks,9463484
Omer Asik,9213483
Lance Stephenson,9000000
Iman Shumpert,8988765
Taj Gibson,8500000
Kevin Garnett,8500000
Ryan Anderson,8500000
Brandon Jennings,8344497
Dirk Nowitzki,8333334
Corey Brewer,8229375
Trevor Ariza,8193030
Channing Frye,8193029
Al-Farouq Aminu,8042895
Jeff Teague,8000000
Markieff Morris,8000000
Arron Afflalo,8000000
O.J. Mayo,8000000
Ersan Ilyasova,7900000
Avery Bradley,7730337
Kosta Koufos,7700000
Boris Diaw,7500000
Pau Gasol,7448760
Jose Calderon,7402812
JJ Redick,7085000
Anthony Davis,7070730
Marvin Williams,7000000
Rodney Stuckey,7000000
Ed Davis,6980802
Isaiah Thomas,6912869
Jae Crowder,6796117
Greivis Vasquez,6600000
Carl Landry,6500000
Aron Baynes,6500000
Patrick Beverley,6486486
Michael Kidd-Gilchrist,6331404
Jarrett Jack,6300000
Jodie Meeks,6270000
Patrick Patterson,6268675
Spencer Hawes,6110034
Marco Belinelli,6060606
Gerald Henderson,6000000
Andrew Wiggins,5758680
Kyle Korver,5746479
Karl-Anthony Towns,5703600
Bradley Beal,5694674
Courtney Lee,5675000
Jamal Crawford,5675000
Martell Webster,5613500
Shaun Livingston,5543725
Josh McRoberts,5543725
Nikola Mirotic,5543725
Mirza Teletovic,5500000
PJ Tucker,5500000
Brandan Wright,5464000
Deron Williams,5378974
Tim Duncan,5250000
Nick Young,5219169
Zaza Pachulia,5200000
Victor Oladipo,5192520
Tony Allen,5158539
Jabari Parker,5152440
Dion Waiters,5138430
D'Angelo Russell,5103120
Chris Kaman,5016000
Darren Collison,5013559
Jonas Jerebko,5000000
C.J. Watson,5000000
Marcus Morris,5000000
Timofey Mozgov,4950000
Trevor Booker,4775000
Otto Porter Jr.,4662960
Jonas Valanciunas,4660482
Joel Embiid,4626960
Jahlil Okafor,4582680
Kyle Singler,4500000
Mike Dunleavy,4500000
CJ Miles,4394225
Alexis Ajinca,4389607
Jared Dudley,4375000
Jameer Nelson,4345000
Mario Chalmers,4300000
Jason Smith,4300000
J.J. Barea,4290000
Damian Lillard,4236287
Cody Zeller,4204200
Aaron Gordon,4171680
Kristaps Porzingis,4131720
Vince Carter,4088019
Devin Harris,4053446
Lavoy Allen,4050000
Jordan Hill,4000000
Ian Mahinmi,4000000
Derrick Williams,4000000
Raymond Felton,3950313
Nemanja Bjelica,3950001
Harrison Barnes,3873398
Marreese Speights,3815000
Alex Len,3807120
Dante Exum,3777720
Nick Collison,3750000
Kyle O'Quinn,3750000
Mario Hezonja,3741480
Patty Mills,3578947
Terrence Ross,3553917
Matt Barnes,3542500
Will Barton,3533333
Nerlens Noel,3457800
Marcus Smart,3431040
Evan Turner,3425510
Bojan Bogdanovic,3425510
Willie Cauley-Stein,3398280
Quincy Pondexter,3382023
Paul Pierce,3376000
Anthony Morrow,3344000
Mike Scott,3333333
Drew Gooden,3300000
Andre Drummond,3272091
KJ McDaniels,3189794
Ben McLemore,3156600
Randy Foye,3135000
Julius Randle,3132240
Austin Rivers,3110796
Emmanuel Mudiay,3102240
Meyers Leonard,3075880
Norris Cole,3036927
Jeremy Lamb,3034356
Brandon Bass,3000000
Jerryd Bayless,3000000
D.J. Augustin,3000000
Anthony Tolliver,3000000
John Henson,2943221
Tibor Pleiss,2900000
Luis Scola,2900000
Maurice Harkless,2894059
Kentavious Caldwell-Pope,2891760
Nik Stauskas,2869440
Brian Roberts,2854940
Udonis Haslem,2854940
Kirk Hinrich,2854940
Dante Cunningham,2850000
Stanley Johnson,2841960
Furkan Aldemir,2836768
Omri Casspi,2836186
Sonny Weems,2814000
Manu Ginobili,2814000
Darrell Arthur,2814000
Luke Ridnour,2750000
Trey Burke,2658240
Noah Vonleh,2637720
Tyler Zeller,2616975
Frank Kaminsky,2612520
Jared Sullinger,2569260
CJ McCollum,2525160
Elfrid Payton,2505720
Joel Anthony,2500000
James Johnson,2500000
Terrence Jones,2489530
Justise Winslow,2481720
Shelvin Mack,2433333
Michael Carter-Williams,2399040
Andrew Nicholson,2380593
Doug McDermott,2380440
Myles Turner,2357760
Evan Fournier,2288205
Donatas Motiejunas,2288205
Steven Adams,2279040
Aaron Brooks,2250000
Trey Lyles,2239800
Ramon Sessions,2170465
Beno Udrih,2170465
Danny Granger,2170465
Steve Blake,2170465
Kelly Olynyk,2165160
Zach LaVine,2148360
Kendall Marshall,2144772
Jeremy Lin,2139000
Gary Neal,2139000
Devin Booker,2127840
Miles Plumlee,2109294
Mo Williams,2100000
David Lee,2085671
Shabazz Muhammad,2056920
Joe Ingles,2050000
TJ Warren,2041080
Perry Jones,2038206
Cameron Payne,2021520
Festus Ezeli,2008748
DeJuan Blair,2000000
Kent Bazemore,2000000
Giannis Antetokounmpo,1953960
Adreian Payne,1938840
Kelly Oubre Jr.,1920240
Lucas Nogueira,1842000
Jusuf Nurkic,1842000
Terry Rozier,1824360
Dennis Schroder,1763400
James Young,1749840
Rashad Vaughn,1733040
Ryan Kelly,1724250
Joffrey Lauvergne,1709719
Zoran Dragic,1706225
Tyler Ennis,1662360
Sam Dekker,1646400
Lance Thomas,1636842
Lou Amundson,1635476
Sergey Karasev,1599840
Gary Harris,1584480
Jerian Grant,1572360
Tony Snell,1535880
Bruno Caboclo,1524000
Delon Wright,1509360
Shane Larkin,1500000
Wayne Ellington,1500000
David West,1499187
Gorgui Dieng,1474440
Mitch McGary,1463040
Caron Butler,1449187
Justin Anderson,1449000
Mason Plumlee,1415520
Jordan Adams,1404600
Bobby Portis,1391160
Andrea Bargnani,1362897
Solomon Hill,1358880
Rodney Hood,1348440
Rondae Hollis-Jefferson,1335480
Alonzo Gee,1320000
Tim Hardaway Jr.,1304520
Nikola Jokic,1300000
Shabazz Napier,1294440
Tyus Jones,1282080
Sasha Kaun,1276000
Brandon Rush,1270964
JaVale McGee,1270964
Cartier Martin,1270964
Reggie Bullock,1252440
Clint Capela,1242720
Jarell Martin,1230840
Andre Roberson,1210800
P.J. Hairston,1201440
Boban Marjanovic,1200000
Earl Clark,1185784
Reggie Williams,1185784
Rudy Gobert,1175880
Jordan Mickey,1170960
Toney Douglas,1164858
Archie Goodwin,1160160
CJ Wilcox,1159680
Larry Nance Jr.,1155600
Chris Copeland,1150000
Damjan Rudez,1149500
R.J. Hunter,1148640
Matthew Dellavedova,1147276
Kyle Anderson,1142880
Chris McCullough,1140240
Josh Huestis,1140240
Kevon Looney,1131960
Cole Aldrich,1100602
Wesley Johnson,1100602
Garrett Temple,1100602
Luke Babbitt,1100602
Jeremy Evans,1100602
Glenn Robinson III,1100000
Richaun Holmes,1074169
Jon Leuer,1035000
Lester Hudson,1015421
James Anderson,1015421
Joey Dorsey,1015421
Jordan Hamilton,1015421
Rakeem Christmas,1007026
Joe Young,1007026
Montrezl Harrell,1000000
Robert Covington,1000000
Edy Tavares,1000000
Kris Humphries,1000000
John Jenkins,981348
Jerel McNeal,981348
Quincy Acy,981348
Chris Johnson,981348
Thomas Robinson,981348
Robert Sacre,981348
Pablo Prigioni,947726
John Lucas III,947276
Rasual Butler,947276
Ronnie Price,947276
Hollis Thompson,947276
Tyler Hansbrough,947276
Damien Wilkins,947276
Jared Cunningham,947276
Grant Jerrett,947276
Troy Daniels,947276
Luc Mbah a Moute,947276
Jason Richardson,947276
Raul Neto,900000
Jimmer Fredette,874837
Damien Inglis,855000
Terrico White,845059
Elijah Millsap,845059
Spencer Dinwiddie,845059
Johnny O'Bryant III,845059
Devyn Marble,845059
James Ennis III,845059
Russ Smith,845059
JaMychal Green,845059
Jack Cooley,845059
Kostas Papanikolaou,800321
Bryce Cotton,700902
Anthony Brown,700000
Norman Powell,650000
Pat Connaughton,625093
Darrun Hilliard,600000
Jarell Eddie,561716
Kyle Casey,525093
Deonte Burton,525093
Treveon Graham,525093
Aaron Harrison,525093
Christian Wood,525093
Melvin Ejim,525093
Jarrid Famous,525093
Maurice Ndour,525093
Ronald Roberts Jr.,525093
Shannon Scott,525093
Lamar Patterson,525093
Michael Beasley,306527
Steve Novak,295327
Anderson Varejao,289755
JJ Hickson,273038
Joe Johnson,261894
JaKarr Sampson,258489
Andre Miller,250750
Jason Thompson,245177
Ryan Hollins,239605
Nazr Mohammed,222888
Ty Lawson,211744
Chase Budinger,206192
Marcus Thornton,200600
Kevin Martin,200600
Andrew Goudelock,200600
Jorge Gutierrez,189455
Bryce Dejean-Jones,169883
Tony Wroten,167406
Sean Kilpatrick,134215
Jeff Ayres,111444
Lorenzo Brown,111444
Jordan McRae,111196
Erick Green,99418
Alan Williams,83397
Keith Appling,61776
Orlando Johnson,55722
Elliot Williams,55722
Phil Pressey,55722
Cory Jefferson,49709
Thanasis Antetokounmpo,30888
